# SimpleNetworkMonopolyJavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  Monopoly.java  sample.fxml
src/main/java/sample/game/: Player.java
src/main/java/sample/game/gamefields/: ActionWithPlayer.java  Building.java  Chance.java  Field.java  GoToJail.java  Jail.java  Parking.java  StartField.java  Tax.java
src/main/java/sample/network/: MonopolyClientListener.java  MonopolyServerListener.java  PortValue.java
src/main/java/sample/network/packets/: PacketBuyBuilding.java  PacketConnectedToGame.java  PacketEndGame.java  PacketGameStatus.java  PacketNothingToDo.java  PacketRefuseToConnect.java  PacketRollDice.java  PacketRoundEnd.java  PacketRoundStart.java  PacketSetName.java
